<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

        <title>WebGL Fluid Simulation</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Webgl Fluid Simulation">
        <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
        <script type="text/javascript" src="js/dat.gui.min.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
                margin: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                font-family: sans-serif; 
                color: white;
            }

            #timer, #date{
                text-shadow: 1px 1px black;
            }

            main {
            width: 25rem;
            height: 50vh;
            text-align: center;
            /* margin-top: 8rem; */
            z-index: 1;
            }

            main > img {
            width: 10rem;
            height: 10rem;
            object-fit: cover;
            clip-path: inset(0 0 0 0 round 15% 0 15% 0);
            margin: 1em;
            }


            canvas {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }
        </style>
    </head>
    
    <body>
        
        <main>
            <h1 id="timer"></h1>
            <div>
              <i id="date"></i>
            </div>
            <img src="../images/avatar.png" alt="Foto de perfil" id="PhotoGithub" height="50%" />
            <img src="../images/master.png" alt="Foto de perfil" id="PhotoGithub" height="50%" />
           <!-- AVISOS AVISOS AVISOS  -->
            <div class="alert alert-danger" role="alert" id="comunicados">
              <i class="bi bi-exclamation-circle-fill"></i> 
              Favor, <b>desligar</b> o celular.
            </div> 
        
            <!-- <div class="alert alert-info" role="alert" id="comunicados2">
              <i class="bi bi-information-circle-fill"></i> 
              Em caso de dúvidas, <b>chame</b> o professor.
            </div> -->
          </main>
          <canvas></canvas>
        
        
        
          <script>
            myVar = setInterval(myTimer, 1000);
            function myTimer() {
              var d = new Date(), displayDate;
              if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
                displayDate = d.toLocaleTimeString('pt-BR');
              } else {
                displayDate = d.toLocaleTimeString('pt-BR', { timeZone: 'America/Belem', hour: '2-digit', minute:'2-digit'});
              }
              document.getElementById("timer").innerHTML = displayDate;      
              }
              
            //Data
            dayName = new Array ("domingo", "segunda-feira", "terça-feira", "quarta-feira", "quinta-feira", "sexta-feira", "sábado")
            monName = new Array ("janeiro", "fevereiro", "março", "abril", "maio", "junho", "julho", "agosto", "setembro", "outubro", "novembro", "dezembro")
            now = new Date
            document.getElementById("date").innerHTML = dayName[now.getDay() ] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear();
        
          </script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>